NTTS/NTTS.Services/obj/NTTS.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj",
        "projectName": "NTTS.Models",
        "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj",
        "projectName": "NTTS.Services",
        "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj": {
                "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NTTS/NTTS.Services/obj/NTTS.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj",
        "projectName": "NTTS.Models",
        "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj",
        "projectName": "NTTS.Services",
        "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\NTTS.Services.csproj",
        "packagesPath": "C:\\Users\\Yannick\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Yannick\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj": {
                "projectPath": "C:\\Users\\Yannick\\Source\\Repos\\NotTeleTicketService\\NTTS\\NTTS.Models\\NTTS.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NTTS/NTTS.Services/obj/NTTS.Services.csproj.nuget.dgspec.json (diff)
@@ -50,12 +50,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.2, 3.1.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -115,12 +121,18 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.2, 3.1.2]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
